<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta http-equiv = "content-type" content="text/html; charset=ISO-8859-1" />
	<title>Tank - AprendaMais Profissões</title>
	<!-- JavaScript -->
	<script src="js/tank.js"></script>
	<!-- Arquivo CSS -->
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<audio src="som/som.mp3" preload="true" id="som"></audio>
	<audio src="som/musica.mp3" preload="true" id="musica"></audio>
	<h1> Tank!</h1>
	<div id="fundo">
		<canvas id="canvas" width="500" height="500"></canvas>
	</div>
	<center><input type="button" value="Recarregar Jogo" onclick="window.location.reload()"></center>
</body>
<html>
